\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.3mm}}
\newcommand{\ergseccm}{erg\,s$^{-1}$\,cm$^{-2}$}
\newcommand{\etal}{et\,al.}
\newcommand{\halpha}{H$\alpha$}
\newcommand{\lya}{Ly$\alpha$}
\newcommand{\lsim}{\raise0.3ex\hbox{$<$}\kern-0.75em{\lower0.65ex\hbox{$\sim$}}}
\newcommand{\mjpbeam}{\,\,mJy\,beam$^{-1}$}
\newcommand{\msun}{M$_{\odot}$}
\newcommand{\hii}{H\,{\sc ii}}
\newcommand{\hi}{{\rm H\,{\sc i}}}
\newcommand{\htwo}{{\rm H$_{\rm 2}$}}
\newcommand{\hisd}{$\Sigma_{\rm H\,{\text{\sc i}}}$}
\newcommand{\htwosd}{$\Sigma_{\rm H2}$}
\newcommand{\ii}{{\sc ii}}
\newcommand{\iii}{{\sc iii}}
\newcommand{\kms}{km\,s$^{-1}$}
\newcommand{\pom}{\,$\pm$\,}
\newcommand{\mm}{$\mu$m}
\newcommand{\lcdm}{$\Lambda$CDM}
\newcommand{\cm}{cm$^{-2}$}
\newcommand{\colDens}{$\times\ 10^{20}$ cm$^{-2}$}
\newcommand{\vrot}{$v_{\rm rot}$}
\newcommand{\vdisp}{$\sigma_{\rm HI}$}


